# petstore_karate

./: README.txt  conclusiones.txt  pom.xml
src/test/java/com/petstore/: PetstoreRunner.java
src/test/java/features/: karate-config.js  petstore_user.feature
